Starting weekly assessment for Rachel, Week5

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 19.33 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week6, Week1, Week7, Assessment, HPC, Week5, Week2, Week4, .git, Week3, Project, MiniProject

Found the following files in parent directory: README.txt, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~ 
*.tmp
*.aux 
*.dvi 
*.log 
*.nav 
*.out 
*.snm 
*.toc
*py[cod] 
*.class
_pycache_
*.pyc
*.bbl
*.blg
-
.ipynb_checkpoints
*.synctex.gz
**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
My CMEE Coursework Repository
Created by Rachel Bates 02/10/18

A repository containing all code and example data from a 9 week intro to biological computing masters. 

Week 1:		Introduction to Unix, LaTeX and Shell Scripting
Week 2:		Introduction to Python3
Week 3:		Introduction to R
Week 4:		Stats in R
Week 5:		GIS in QGIS
Week 6:		Genomics and Bioinformatics
Week 7:		Python 2
Week 8:		MiniProject: Model fitting miniproject
Week 9: 	HPC: High Performance Computing Week
Assessment: 	Outputs from an auto assessing Python script
Project:	Initial work for the MRes research project

Languages used:
- Bash
- LaTeX
- R
- Python 3

Specific versions used are specified within individual sub-directories' README documents. The README also contains details of any packages needed to run those scripts (none needed if none specified).

Directory structures for each week will be as follows (may change slightly depending on the content of the week):
Code:	 	All code
Data:		All files to be used as inputs for scripts
Output:		Where any files generated by scripts will be placed
Sandbox: 	Misc files and outputs used while learning and experimenting
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 7 weekly directories: Week1, Week2, Week3, Week4, Week5, Week6, Week7

The Week5 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK5...

Found the following directories: Code, Data, Output, Results

Found the following files: README.txt

Checking for readme file in weekly directory...

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
Week five of CMEE coursework
AUTHOR: Rachel Bates
DATE: 29/10/18

This directory contains any code and data from the GIS week of the CMEE course. Any large data files/QGIS files will not be version controlled and therefore not in this directory. As all files were large, this directory will be empty save for the organisational sub-directories.

Sub-Directories:

Code:	 	All code
Data:		All files to be used as inputs for scripts
Output:		Where any files generated by scripts will be placed
Sandbox: 	Misc files and outputs used while learning and experimenting

**********************************************************************

Found following files in results directory: ...
Found 0 code files: 

Found the following extra files: .gitignore
0.5 pt deducted per extra file

Current Points = 99.5

======================================================================
Testing script/code files...

======================================================================
======================================================================
Finished running scripts

Ran into 0 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 99.5

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!